# ServiceSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/servicesample/: MainActivity.kt
app/src/main/java/com/arash/altafi/servicesample/audioService/: AudioService.kt  AudioServiceActivity.kt  AudioServiceManager.kt
app/src/main/java/com/arash/altafi/servicesample/background/: MyBackgroundService.kt
app/src/main/java/com/arash/altafi/servicesample/foreground/: MyForegroundService.kt
app/src/main/java/com/arash/altafi/servicesample/utils/: Constants.kt  Ext.kt  NotificationActionService.kt  NotificationAudioService.kt  NotificationUtils.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/com/arash/altafi/servicesample/utils/glide/: GlideUtils.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/layout/: activity_audio_service.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
