plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.arash.altafi.servicesample'
    compileSdk 33

    defaultConfig {
        applicationId "com.arash.altafi.servicesample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //LifeCycle Service
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //workManager Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //Persian date
    implementation "com.github.samanzamani:PersianDate:1.3.4"
    implementation "com.xdev.arch.persiancalendar.datepicker:datepicker:2.0.1"
    implementation "androidx.biometric:biometric:1.1.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.15.0"
    kapt "com.github.bumptech.glide:compiler:4.15.0"
    implementation "jp.wasabeef:glide-transformations:4.3.0"

    //Android svg
    implementation "com.caverock:androidsvg-aar:1.4"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}